; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

board_build.mcu = esp32
board_build.flash_size = 4MB
board_build.partitions = ./partitions/huge_app.csv

upload_port = COM3
upload_protocol = esptool
test_ignore = *

[env:native]
platform = native
test_framework = unity
test_build_src = true
build_flags = -Ilib/Application/src -Ilib/Bus/src -Ilib/Module/src -DNATIVE_BUILD
build_src_filter =
  +<../lib/**/*.cpp>
  -main.cpp
